plugins {
    id 'groovy'
}

group 'com.zebrunner'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Geb + Spock and Zebrunner agent
    testImplementation "org.gebish:geb-spock:7.0"
    testImplementation "org.gebish:geb-core:7.0"
    testImplementation 'com.zebrunner:agent-spock:1.9.6'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
}

test {
    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
    test.doFirst {
        jvmArgs "-javaagent:${coreAgentArtifact.file}"
    }

    useJUnitPlatform()
}
