# java-agent-samples

./: .gitignore  README.md
sample-carina-maven/: README.md  pom.xml
sample-carina-maven/src/main/java/com/zebrunner/demo/pages/: GooglePage.java
sample-carina-maven/src/main/resources/: _config.properties  agent.properties
sample-carina-maven/src/test/java/com/zebrunner/demo/: BasicReportingTest.java
sample-carina-maven/src/test/resources/testng_suites/: basic.xml
sample-cucumber-testng-maven-logback/: README.md  pom.xml
sample-cucumber-testng-maven-logback/src/test/java/com/zebrunner/cucumber/: ZebrunnerCucumberNameResolver.java  ZebrunnerTestNGCucumberTests.java
sample-cucumber-testng-maven-logback/src/test/java/com/zebrunner/demo/: CucumberTest.java
sample-cucumber-testng-maven-logback/src/test/java/com/zebrunner/demo/steps/hello/: HelloWorldSteps.java
sample-cucumber-testng-maven-logback/src/test/java/com/zebrunner/demo/steps/web/: DocumentationStepDefinition.java  Hooks.java
sample-cucumber-testng-maven-logback/src/test/resources/: agent.properties
sample-cucumber-testng-maven-logback/src/test/resources/features/: Documentation.feature  HelloWorld.feature
sample-cucumber-testng-maven-logback/src/test/resources/suites/: hello.xml  web.xml
sample-geb-spock-gradle-logback/: README.md  build.gradle  settings.gradle
sample-geb-spock-gradle-logback/src/test/groovy/com/zebrunner/demo/: GoogleHomePage.groovy  GoogleSearchSpec.groovy
sample-geb-spock-gradle-logback/src/test/resources/: GebConfig.groovy
sample-junit4-gradle-logback/: README.md  build.gradle  settings.gradle
sample-junit4-gradle-logback/src/test/java/com/zebrunner/demo/: AdvancedReportingTest.java  BaseTest.java  BasicReportingTest.java
sample-junit4-gradle-logback/src/test/resources/: logback.xml
sample-junit4-gradle-logback/src/test/resources/artifacts/: simple.txt
sample-junit5-gradle-logback/: README.md  build.gradle  settings.gradle
sample-junit5-gradle-logback/src/test/java/com/zebrunner/demo/: AdvancedReportingTest.java  BaseTest.java  BasicReportingTest.java
sample-junit5-gradle-logback/src/test/resources/: agent.properties
sample-testng-gradle-logback/: README.md  build.gradle  settings.gradle
sample-testng-gradle-logback/src/test/java/com/zebrunner/cucumber/definitions/: LoginPageDefinitions.java
sample-testng-gradle-logback/src/test/java/com/zebrunner/cucumber/runner/: CucumberRunnerTests.java
sample-testng-gradle-logback/src/test/java/com/zebrunner/demo/: AdvancedReportingTest.java  BaseTest.java  BasicReportingTest.java
sample-testng-gradle-logback/src/test/resources/: agent.properties
sample-testng-gradle-logback/src/test/resources/features/: First.feature  Second.feature
sample-testng-gradle-logback/src/test/resources/suites/: advanced.xml  basic.xml  cucumber.xml  testng.xml
