plugins {
    id 'java'
}

group 'com.zebrunner'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // LOGGING
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // SELENIUM
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'

    // TestNG
    implementation 'com.zebrunner:agent-testng:1.9.0'
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/suites/testng.xml' // location of suite with tests
    }
}