plugins {
    id 'java'
}

group 'com.zebrunner'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // LOGGING
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // SELENIUM
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // TestNG and Zebrunner agent
    implementation 'com.zebrunner:agent-testng:1.9.2'
    implementation 'net.bytebuddy:byte-buddy:1.12.10' // necessary for Zebrunner TestNg agent for Webdriver session(s) declaration
    testImplementation 'org.testng:testng:7.6.0'
}

def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
test.doFirst {
    jvmArgs "-javaagent:${coreAgentArtifact.file}"
}

ext {
    if (!project.hasProperty('suite')) {
        suite = 'testng.xml'
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/suites/" + suite
    }
}