plugins {
    id 'java'
}

group 'com.zebrunner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // LOGGING
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // SELENIUM
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // JUnit4 and Zebrunner agent
    implementation 'com.zebrunner:agent-junit:1.9.3'
    implementation 'net.bytebuddy:byte-buddy:1.12.10' // necessary for Zebrunner TestNg agent for Webdriver session(s) declaration
    implementation 'junit:junit:4.13.2'
}

test {
    def coreAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-core' }
    def junitAgentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'agent-junit' }
    test.doFirst {
        jvmArgs = [
                "-javaagent:${coreAgentArtifact.file}",
                "-javaagent:${junitAgentArtifact.file}"
        ]
    }

    useJUnit()
}
